{
    "name": "tls/sms",
    "description": "pages and functions for SMS",
    "type": "project",
    "license": "All Rights Reserved",
    "authors": [
        {
            "name": "Daniel Despain",
            "email": "danield@teachingstuff.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./includes",
            "API\\": "./api"
        }
    }
}
